# kylin

./: pom.xml
assembly/src/test/java/org/apache/kylin/job/: DeployUtil.java
assembly/src/test/java/org/apache/kylin/job/streaming/: StreamingTableDataGenerator.java
core-common/src/main/java/org/apache/kylin/common/: KylinConfig.java  KylinConfigBase.java
core-common/src/main/java/org/apache/kylin/common/lock/: ZookeeperLock.java
core-common/src/main/java/org/apache/kylin/common/persistence/: FileResourceStore.java
core-common/src/main/resources/: kylin-defaults.properties
core-common/src/test/java/org/apache/kylin/common/: HotLoadKylinPropertiesTestCase.java
core-cube/src/main/java/org/apache/kylin/gridtable/: GTAggregateScanner.java  GTUtil.java
core-cube/src/test/java/org/apache/kylin/cube/: AggregationGroupRuleTest.java  CubeInstanceTest.java  RowKeyAttrRuleTest.java
core-dictionary/src/test/java/org/apache/kylin/dict/: AppendTrieDictionaryTest.java  DictionaryProviderTest.java  TrieDictionaryForestTest.java  TrieDictionaryTest.java
core-job/src/main/java/org/apache/kylin/job/: JoinedFlatTable.java
engine-spark/: pom.xml
engine-spark/src/main/java/org/apache/spark/sql/: LongRuningAPP.scala
examples/test_case_data/localmeta/cube/: test_streaming_join_table_cube.json
examples/test_case_data/localmeta/cube_desc/: ci_inner_join_cube.json  ci_left_join_cube.json  test_streaming_join_table_cube.json
examples/test_case_data/localmeta/data/: DEFAULT.STREAMING_V2_USER_INFO_TABLE.csv
examples/test_case_data/sandbox/: kylin.properties
kylin-it/: pom.xml
kylin-it/src/test/java/org/apache/kylin/query/: H2Database.java  ITKylinQuery2Test.java  ITKylinQueryTest.java  KylinTestBase.java
kylin-it/src/test/resources/query/sql_derived/: query01.sql
kylin-it/src/test/resources/query/sql_orderby/: query01.sql
kylin-it/src/test/resources/query/sql_timestamp/: query01.sql
parquet/: pom.xml
parquet-hadoop/src/main/java/org/apache/parquet/hadoop/: ColumnIndexStoreImpl.java
parquet-hadoop/src/test/java/org/apache/parquet/hadoop/: TestParquetWriter.java
parquet/parquet-column/src/main/java/org/apache/parquet/internal/column/columnindex/: BoundaryOrder.java  OffsetIndexBuilder.java
parquet/parquet-column/src/test/java/org/apache/parquet/internal/filter2/columnindex/: TestColumnIndexFilter.java
parquet/parquet-hadoop/src/main/java/org/apache/parquet/hadoop/: ParquetFileReader.java
parquet/parquet-hadoop/src/test/java/org/apache/parquet/hadoop/: TestParquetWriter.java
parquet/parquet-hadoop/src/test/java/org/apache/parquet/hadoop/util/: TestSerializationUtil.java
server/: pom.xml
server-base/: pom.xml
server/src/main/java/org/apache/kylin/rest/: DebugTomcat.java
storage-hbase/: pom.xml
storage-parquet/: pom.xml
storage-parquet/src/main/java/org/apache/kylin/query/parquet/: ParquetMROutput2.java  ParquetStorage.java
storage-parquet/src/main/java/org/apache/kylin/query/parquet/cube/: CubeStorageQuery.java
storage-parquet/src/main/java/org/apache/kylin/storage/parquet/: NameMappingFactory.java  ParquetSchema.java  ParquetStorage.java
storage-parquet/src/main/java/org/apache/kylin/storage/parquet/cube/: CubeStorageQuery.java  DerivedIndexMapping.java  ParquetColumnFiller.java  ParquetStorageQuery.java  ParquetTupleIterator.java  TranslateDerivedVisitor.java
storage-parquet/src/main/java/org/apache/kylin/storage/parquet/spark/: ParquetTask.java
storage-parquet/src/main/java/org/apache/kylin/storage/parquet/spark/gtscanner/: ParquetRecordGTScanner.java
storage-parquet/src/main/java/org/apache/kylin/storage/parquet/steps/: ConvertToParquetReducer.java  MRCubeParquetJob.java  ParquetConvertor.java  ParquetMRSteps.java  SparkCubeParquet.java
tool/: pom.xml
tool-assembly/: pom.xml
tool/src/test/java/org/apache/kylin/tool/: CubeMetaExtractorTest.java  KylinConfigCLITest.java
webapp/app/: index.html  routes.json
webapp/app/js/controllers/: cubeSchema.js  cubes.js  hybridCube.js  hybridCubeSchema.js
webapp/app/js/directives/: directives.js
webapp/app/js/model/: hybridCubeManager.js
webapp/app/js/services/: hybridCube.js
webapp/app/less/: app.less  font.less
webapp/app/partials/cubes/: hybrid_edit.html
webapp/app/partials/models/: models_tree.html
(+118 files in other folders)
