<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>kylin-storage-parquet</artifactId>
  <packaging>jar</packaging>
  <name>Apache Kylin - Parquet Storage</name>
  <description>Apache Kylin - Parquet Storage</description>

  <parent>
    <groupId>org.apache.kylin</groupId>
    <artifactId>kylin</artifactId>
    <version>2.5.0-SNAPSHOT</version>
  </parent>


  <dependencies>
    <dependency>
      <groupId>org.apache.kylin</groupId>
      <artifactId>kylin-engine-mr</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.kylin</groupId>
      <artifactId>kylin-engine-spark</artifactId>
    </dependency>

    <!-- Env & Test -->
    <dependency>
      <groupId>org.apache.kylin</groupId>
      <artifactId>kylin-core-common</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.kylin</groupId>
      <artifactId>kylin-core-storage</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <!-- Spark dependency -->
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.11</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
