<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.parquet</groupId>
    <artifactId>parquet</artifactId>
    <version>1.10.0-SNAPSHOT</version>

    <properties>
        <targetJavaVersion>1.8</targetJavaVersion>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>${targetJavaVersion}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <github.global.server>github</github.global.server>
        <maven-jar-plugin.version>2.4</maven-jar-plugin.version>
        <jackson.groupId>org.codehaus.jackson</jackson.groupId>
        <jackson.version>1.9.13</jackson.version>
        <jackson.package>org.codehaus.jackson</jackson.package>
        <shade.prefix>shaded.parquet</shade.prefix>
        <hadoop.version>2.7.3</hadoop.version>
        <hadoop1.version>1.2.1</hadoop1.version>
        <cascading.version>2.7.1</cascading.version>
        <cascading3.version>3.1.2</cascading3.version>
        <parquet.format.version>2.5.0</parquet.format.version>
        <previous.version>1.7.0</previous.version>
        <thrift.executable>thrift</thrift.executable>
        <scala.version>2.10.6</scala.version>
        <!-- scala.binary.version is used for projects that fetch dependencies that are in scala -->
        <scala.binary.version>2.10</scala.binary.version>
        <scala.maven.test.skip>false</scala.maven.test.skip>
        <pig.version>0.16.0</pig.version>
        <pig.classifier>h2</pig.classifier>
        <thrift-maven-plugin.version>0.10.0</thrift-maven-plugin.version>
        <thrift.version>0.9.3</thrift.version>
        <fastutil.version>7.0.13</fastutil.version>
        <semver.api.version>0.9.33</semver.api.version>
        <slf4j.version>1.7.22</slf4j.version>
        <avro.version>1.8.2</avro.version>
        <guava.version>20.0</guava.version>
        <brotli-codec.version>0.1.1</brotli-codec.version>
        <mockito.version>1.10.19</mockito.version>

        <!-- parquet-cli dependencies -->
        <opencsv.version>2.3</opencsv.version>
        <jackson2.version>2.3.1</jackson2.version>
        <jcommander.version>1.35</jcommander.version>
        <commons-codec.version>1.10</commons-codec.version>
    </properties>

    <modules>
        <module>parquet-common</module>
        <module>parquet-column</module>
        <module>parquet-hadoop</module>
    </modules>
    
</project>